# MuSync

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faizankhalid/musync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faizankhalid/musync/: MainActivity.java  MediaPlayerService.java  PlaybackStatus.java  StorageUtil.java
app/src/main/java/com/faizankhalid/musync/ui/: AboutFragment.java  ShareFragment.java
app/src/main/java/com/faizankhalid/musync/ui/broadcast/: BroadcastFragment.java
app/src/main/java/com/faizankhalid/musync/ui/music/: Audio.java  AudioAdapter.java  MusicFragment.java  Song.java
app/src/main/java/com/faizankhalid/musync/ui/recieve/: RecieveFragment.java
app/src/main/java/com/faizankhalid/musync/ui/settings/: Setting.java  SettingAdapter.java  SettingsFragment.java
app/src/main/res/drawable-anydpi/: ic_launcher_icon.xml  nav_broadcast.xml  nav_recieve.xml
app/src/main/res/layout/: fragment_about.xml  fragment_broadcast.xml  fragment_music.xml  fragment_recieve.xml  fragment_settings.xml  fragment_share.xml  nav_header_main.xml  setting.xml  song.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/faizankhalid/musync/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
